<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-10.6691 -0.029366 0 0 -0 0</pose>
    <link name='Wall_158'>
      <pose frame=''>5.73934 12.8407 0 0 -0 0</pose>
      <visual name='Wall_158_Visual_0'>
        <pose frame=''>-14.4808 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.53833 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_0'>
        <geometry>
          <box>
            <size>3.53833 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-14.4808 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_1'>
        <pose frame=''>1.76917 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>28.9617 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_1'>
        <geometry>
          <box>
            <size>28.9617 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.76917 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_2'>
        <pose frame=''>-9.14295 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.53743 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_2'>
        <geometry>
          <box>
            <size>5.53743 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-9.14295 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_3'>
        <pose frame=''>-3.18054 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.7874 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_3'>
        <geometry>
          <box>
            <size>4.7874 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.18054 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_4'>
        <pose frame=''>2.2199 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.41347 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_4'>
        <geometry>
          <box>
            <size>4.41347 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.2199 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_5'>
        <pose frame=''>8.79242 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.13158 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_5'>
        <geometry>
          <box>
            <size>7.13158 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>8.79242 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_6'>
        <pose frame=''>14.7041 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09179 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_6'>
        <geometry>
          <box>
            <size>3.09179 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>14.7041 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_7'>
        <pose frame=''>-12.3117 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-12.3117 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_8'>
        <pose frame=''>-5.97424 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.97424 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_9'>
        <pose frame=''>-0.386836 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.386836 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_10'>
        <pose frame=''>4.82663 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.82663 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_158_Visual_11'>
        <pose frame=''>12.7582 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_158_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>12.7582 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_160'>
      <pose frame=''>21.925 0.027541 0 0 0 -1.56997</pose>
      <visual name='Wall_160_Visual_0'>
        <pose frame=''>-12.4183 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.939904 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_0'>
        <geometry>
          <box>
            <size>0.939904 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-12.4183 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_1'>
        <pose frame=''>0.469952 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.8365 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_1'>
        <geometry>
          <box>
            <size>24.8365 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.469952 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_2'>
        <pose frame=''>-9.46541 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.36577 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_2'>
        <geometry>
          <box>
            <size>3.36577 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-9.46541 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_3'>
        <pose frame=''>-4.87743 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.21019 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_3'>
        <geometry>
          <box>
            <size>4.21019 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.87743 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_4'>
        <pose frame=''>-1.48571 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.973268 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_4'>
        <geometry>
          <box>
            <size>0.973268 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.48571 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_5'>
        <pose frame=''>0.892725 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.18359 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_5'>
        <geometry>
          <box>
            <size>2.18359 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.892725 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_6'>
        <pose frame=''>3.41189 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25474 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_6'>
        <geometry>
          <box>
            <size>1.25474 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.41189 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_7'>
        <pose frame=''>5.36812 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05771 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_7'>
        <geometry>
          <box>
            <size>1.05771 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.36812 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_8'>
        <pose frame=''>7.16955 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.945153 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_8'>
        <geometry>
          <box>
            <size>0.945153 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>7.16955 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_9'>
        <pose frame=''>10.6652 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.44608 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_9'>
        <geometry>
          <box>
            <size>4.44608 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>10.6652 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_10'>
        <pose frame=''>-11.5483 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-11.5483 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_11'>
        <pose frame=''>-7.38253 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-7.38253 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_12'>
        <pose frame=''>-2.37234 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.37234 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_13'>
        <pose frame=''>-0.599072 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_13'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.599072 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_14'>
        <pose frame=''>2.38452 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_14'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.38452 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_15'>
        <pose frame=''>4.43926 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_15'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.43926 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_16'>
        <pose frame=''>6.29697 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_16'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>6.29697 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_17'>
        <pose frame=''>8.04212 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_17'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>8.04212 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_161'>
      <pose frame=''>2.8856 -12.8282 0 0 -0 3.14159</pose>
      <visual name='Wall_161_Visual_0'>
        <pose frame=''>-17.595 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.06004 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_0'>
        <geometry>
          <box>
            <size>3.06004 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-17.595 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_1'>
        <pose frame=''>1.53002 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>35.19 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_1'>
        <geometry>
          <box>
            <size>35.19 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.53002 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_2'>
        <pose frame=''>-13.1526 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.22475 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_2'>
        <geometry>
          <box>
            <size>4.22475 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-13.1526 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_3'>
        <pose frame=''>-8.105 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.27041 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_3'>
        <geometry>
          <box>
            <size>4.27041 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-8.105 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_4'>
        <pose frame=''>-4.73361 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.872362 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_4'>
        <geometry>
          <box>
            <size>0.872362 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.73361 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_5'>
        <pose frame=''>-2.66754 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65978 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_5'>
        <geometry>
          <box>
            <size>1.65978 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.66754 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_6'>
        <pose frame=''>1.37416 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.82362 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_6'>
        <geometry>
          <box>
            <size>4.82362 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.37416 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_7'>
        <pose frame=''>9.94407 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.7162 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_7'>
        <geometry>
          <box>
            <size>10.7162 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>9.94407 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_8'>
        <pose frame=''>17.6136 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.02283 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_8'>
        <geometry>
          <box>
            <size>3.02283 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>17.6136 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_9'>
        <pose frame=''>-15.665 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-15.665 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_10'>
        <pose frame=''>-10.6402 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-10.6402 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_11'>
        <pose frame=''>-5.56979 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.56979 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_12'>
        <pose frame=''>-3.89743 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.89743 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_13'>
        <pose frame=''>-1.43765 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_13'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.43765 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_14'>
        <pose frame=''>4.18597 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_14'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.18597 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_161_Visual_15'>
        <pose frame=''>15.7022 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_161_Collision_15'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>15.7022 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_163'>
      <collision name='Wall_163_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_163_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-19.1357 -7.15926 0 0 -0 0</pose>
    </link>
    <link name='Wall_164'>
      <pose frame=''>-16.3357 -0.484261 0 0 -0 1.5708</pose>
      <visual name='Wall_164_Visual_0'>
        <pose frame=''>-3.67658 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.14683 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_0'>
        <geometry>
          <box>
            <size>6.14683 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.67658 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_1'>
        <pose frame=''>3.07342 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.35317 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_1'>
        <geometry>
          <box>
            <size>7.35317 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.07342 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_2'>
        <pose frame=''>2.14621 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.89875 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_2'>
        <geometry>
          <box>
            <size>3.89875 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.14621 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_3'>
        <pose frame=''>5.82279 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.85441 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_3'>
        <geometry>
          <box>
            <size>1.85441 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.82279 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_4'>
        <pose frame=''>-0.203166 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.203166 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_5'>
        <pose frame=''>4.49559 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.49559 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_165'>
      <collision name='Wall_165_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_165_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-13.4107 6.19074 0 0 -0 0</pose>
    </link>
    <link name='Wall_166'>
      <pose frame=''>-10.4857 9.49074 0 0 -0 1.5708</pose>
      <visual name='Wall_166_Visual_0'>
        <pose frame=''>-1.42072 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.90856 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_166_Collision_0'>
        <geometry>
          <box>
            <size>3.90856 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.42072 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_166_Visual_1'>
        <pose frame=''>1.95428 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84144 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_166_Collision_1'>
        <geometry>
          <box>
            <size>2.84144 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.95428 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_166_Visual_2'>
        <pose frame=''>2.35428 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.04144 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_166_Collision_2'>
        <geometry>
          <box>
            <size>2.04144 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.35428 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_166_Visual_3'>
        <pose frame=''>0.933557 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_166_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.933557 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_168'>
      <pose frame=''>15.2204 6.16765 0 0 0 -1.5708</pose>
      <visual name='Wall_168_Visual_0'>
        <pose frame=''>-6.05122 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39756 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_0'>
        <geometry>
          <box>
            <size>1.39756 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.05122 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_1'>
        <pose frame=''>-2.60621 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.69245 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_1'>
        <geometry>
          <box>
            <size>3.69245 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.60621 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_2'>
        <pose frame=''>1.3484 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.41677 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_2'>
        <geometry>
          <box>
            <size>2.41677 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.3484 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_3'>
        <pose frame=''>5.10339 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.29322 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_3'>
        <geometry>
          <box>
            <size>3.29322 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.10339 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_4'>
        <pose frame=''>-4.90244 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.90244 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_5'>
        <pose frame=''>-0.309989 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.309989 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_6'>
        <pose frame=''>3.00678 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.00678 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_169'>
      <collision name='Wall_169_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_169_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.5204 -0.507347 0 0 -0 0</pose>
    </link>
    <link name='Wall_171'>
      <collision name='Wall_171_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_171_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.5682 8.3698 0 0 -0 0</pose>
    </link>
    <link name='Wall_173'>
      <collision name='Wall_173_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_173_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.4965 4.27965 0 0 -0 0</pose>
    </link>
    <link name='Wall_176'>
      <collision name='Wall_176_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_176_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.4443 2.00735 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_177'>
      <pose frame=''>9.64433 -5.41765 0 0 0 -1.5708</pose>
      <visual name='Wall_177_Visual_0'>
        <pose frame=''>-7.08426 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.83148 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_0'>
        <geometry>
          <box>
            <size>0.83148 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.08426 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_1'>
        <pose frame=''>-2.91238 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.71227 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_1'>
        <geometry>
          <box>
            <size>5.71227 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.91238 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_2'>
        <pose frame=''>3.11521 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5429 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_2'>
        <geometry>
          <box>
            <size>4.5429 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.11521 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_3'>
        <pose frame=''>6.89333 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21334 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_3'>
        <geometry>
          <box>
            <size>1.21334 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.89333 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_4'>
        <pose frame=''>-6.21852 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.21852 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_5'>
        <pose frame=''>0.393754 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.393754 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_6'>
        <pose frame=''>5.83666 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.83666 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_179'>
      <collision name='Wall_179_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_179_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.4204 -0.507347 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_181'>
      <collision name='Wall_181_Collision'>
        <geometry>
          <box>
            <size>12.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_181_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>15.7415 -9.67071 0 0 -0 0</pose>
    </link>
    <link name='Wall_183'>
      <pose frame=''>7.84956 -7.30115 0 0 -0 3.14159</pose>
      <visual name='Wall_183_Visual_0'>
        <pose frame=''>-0.737336 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.27533 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_183_Collision_0'>
        <geometry>
          <box>
            <size>2.27533 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.737336 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_183_Visual_1'>
        <pose frame=''>1.58766 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.574672 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_183_Collision_1'>
        <geometry>
          <box>
            <size>0.574672 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.58766 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_183_Visual_2'>
        <pose frame=''>0.850328 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_183_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.850328 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_184'>
      <collision name='Wall_184_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_184_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.04956 -9.97615 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_186'>
      <pose frame=''>4.51377 -8.28672 0 0 -0 3.14159</pose>
      <visual name='Wall_186_Visual_0'>
        <pose frame=''>-0.940765 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36847 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_186_Collision_0'>
        <geometry>
          <box>
            <size>1.36847 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.940765 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_186_Visual_1'>
        <pose frame=''>1.13424 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.981529 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_186_Collision_1'>
        <geometry>
          <box>
            <size>0.981529 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.13424 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_186_Visual_2'>
        <pose frame=''>0.193471 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_186_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.193471 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_187'>
      <collision name='Wall_187_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_187_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.96377 -10.4617 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_189'>
      <pose frame=''>-16.3357 -9.95926 0 0 0 -1.5708</pose>
      <visual name='Wall_189_Visual_0'>
        <pose frame=''>-1.62092 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.50815 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_0'>
        <geometry>
          <box>
            <size>2.50815 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.62092 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_1'>
        <pose frame=''>1.70408 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34185 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_1'>
        <geometry>
          <box>
            <size>2.34185 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.70408 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_2'>
        <pose frame=''>0.083151 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.083151 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_191'>
      <pose frame=''>-10.4857 3.89074 0 0 0 -1.5708</pose>
      <visual name='Wall_191_Visual_0'>
        <pose frame=''>-1.3027 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14459 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_0'>
        <geometry>
          <box>
            <size>2.14459 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.3027 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_1'>
        <pose frame=''>1.5223 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70541 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_1'>
        <geometry>
          <box>
            <size>1.70541 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.5223 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_2'>
        <pose frame=''>0.219593 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.219593 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_192'>
      <collision name='Wall_192_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_192_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-13.4107 1.59074 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_195'>
      <pose frame=''>-11.4405 -0.589546 0 0 0 -1.5708</pose>
      <visual name='Wall_195_Visual_0'>
        <pose frame=''>-0.865202 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.76959 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_195_Collision_0'>
        <geometry>
          <box>
            <size>2.76959 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.865202 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual_1'>
        <pose frame=''>1.8348 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.830405 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_195_Collision_1'>
        <geometry>
          <box>
            <size>0.830405 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.8348 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual_2'>
        <pose frame=''>0.969595 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_195_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.969595 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_196'>
      <collision name='Wall_196_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_196_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-13.8655 -2.76455 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_198'>
      <pose frame=''>-3.28091 10.3897 0 0 -0 0</pose>
      <visual name='Wall_198_Visual_0'>
        <pose frame=''>-3.41952 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41095 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_198_Collision_0'>
        <geometry>
          <box>
            <size>1.41095 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.41952 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual_1'>
        <pose frame=''>-0.169807 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.28848 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_198_Collision_1'>
        <geometry>
          <box>
            <size>3.28848 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.169807 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual_2'>
        <pose frame=''>3.24972 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75057 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_198_Collision_2'>
        <geometry>
          <box>
            <size>1.75057 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.24972 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual_3'>
        <pose frame=''>-2.26405 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_198_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.26405 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual_4'>
        <pose frame=''>1.92443 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_198_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.92443 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_199'>
      <pose frame=''>0.774228 6.71473 0 0 0 -1.5694</pose>
      <visual name='Wall_199_Visual_0'>
        <pose frame=''>-2.20052 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09897 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_0'>
        <geometry>
          <box>
            <size>3.09897 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.20052 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_1'>
        <pose frame=''>1.54948 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.40104 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_1'>
        <geometry>
          <box>
            <size>4.40104 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.54948 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_2'>
        <pose frame=''>1.94948 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.60104 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_2'>
        <geometry>
          <box>
            <size>3.60104 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.94948 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_3'>
        <pose frame=''>-0.251037 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.251037 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_200'>
      <pose frame=''>-3.27064 3.03973 0 0 -0 3.14159</pose>
      <visual name='Wall_200_Visual_0'>
        <pose frame=''>-3.22332 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80336 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_200_Collision_0'>
        <geometry>
          <box>
            <size>1.80336 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.22332 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_200_Visual_1'>
        <pose frame=''>0.148188 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.13965 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_200_Collision_1'>
        <geometry>
          <box>
            <size>3.13965 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.148188 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_200_Visual_2'>
        <pose frame=''>3.37151 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50699 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_200_Collision_2'>
        <geometry>
          <box>
            <size>1.50699 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.37151 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_200_Visual_3'>
        <pose frame=''>-1.87164 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_200_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.87164 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_200_Visual_4'>
        <pose frame=''>2.16802 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_200_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.16802 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_201'>
      <pose frame=''>-7.32064 6.71473 0 0 -0 1.5708</pose>
      <visual name='Wall_201_Visual_0'>
        <pose frame=''>-1.80889 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.88222 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_0'>
        <geometry>
          <box>
            <size>3.88222 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.80889 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_1'>
        <pose frame=''>1.94111 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.61778 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_1'>
        <geometry>
          <box>
            <size>3.61778 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.94111 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_2'>
        <pose frame=''>2.34111 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.81778 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_2'>
        <geometry>
          <box>
            <size>2.81778 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.34111 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_3'>
        <pose frame=''>0.532223 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.532223 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_204'>
      <collision name='Wall_204_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_204_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.44008 6.69347 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_206'>
      <collision name='Wall_206_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_206_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-19.1357 -12.7593 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_207'>
      <pose frame=''>-21.9357 -9.95926 0 0 -0 1.5708</pose>
      <visual name='Wall_207_Visual_0'>
        <pose frame=''>-1.80961 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.13078 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_207_Collision_0'>
        <geometry>
          <box>
            <size>2.13078 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.80961 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_207_Visual_1'>
        <pose frame=''>1.06539 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.61922 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_207_Collision_1'>
        <geometry>
          <box>
            <size>3.61922 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.06539 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_207_Visual_2'>
        <pose frame=''>1.96539 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.81922 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_207_Collision_2'>
        <geometry>
          <box>
            <size>1.81922 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.96539 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_207_Visual_3'>
        <pose frame=''>0.155778 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_207_Collision_3'>
        <geometry>
          <box>
            <size>1.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.155778 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
